<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/device2_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/fan_constant"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="传感器号："
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallSize" />


                <TextView
                    android:id="@+id/senId2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/fan_constant"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="加速度"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallSize" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/fan_constant2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="传感器名："
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallSize" />


                <TextView
                    android:id="@+id/type2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/fan_constant2"
                    android:gravity="center_vertical"
                    android:text="加速度"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallSize" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">
        
        <CheckBox
            android:id="@+id/fan_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_image"
            android:button="@null"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>